<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#202020"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.memoryassistant.MemoryAssistantMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".35" >

        <TextView
            android:id="@+id/mainMemoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainAssistantLabel"
            android:layout_centerHorizontal="true"
            android:text="@string/memory"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/mainAssistantLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainTitleLine"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/assistant"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <View
            android:id="@+id/mainTitleLine"
            style="@style/blue_line_style"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        
    </RelativeLayout>
    
    <Button
        android:id="@+id/studyButton"
        style="@style/main_menu_button_style"
        android:text="@string/study" />
    
    <Button
        android:id="@+id/testButton"
        style="@style/main_menu_button_style"
        android:text="@string/test" />
    
    <Button
        android:id="@+id/viewAllButton"
        style="@style/main_menu_button_style"
        android:text="@string/view_all" />
   	
    <Button
        android:id="@+id/addNewButton"
        style="@style/main_menu_button_style"
        android:text="@string/add" />
    
    <Button
        android:id="@+id/settingsButton"
        style="@style/main_menu_button_style"
        android:text="@string/settings" />

</LinearLayout>
